// *************************************
//
//   Structure - Palette
//
// -------------------------------------
//   Template (Jade)
// -------------------------------------
//
// .picker[.is-active]
//   .picker-colors
//     .picker-color
//      .picker-colorHex
//
// *************************************

.picker
  position: relative
  background-color: #424242


// ------------------------------------
// icon
// ------------------------------------

[class^="flaticon-"].flaticon-trashAll
  color: MDcolor(orange)
  display: block
  margin: 0
  &:before
    content: "✕"
    position: absolute
    text-align: center
    width: 100%
    top: 50%

// -------------------------------------
//   Modifiers
// -------------------------------------

@import "compass/css3/border-radius"

.picker-colors
  padding: 0 2px
  line-height: 0

.picker-color
  +border-radius(3px)
  height: 22px
  width: 22px
  border: 1px white solid
  display: inline-block
  margin: 6px 3px
  position: relative

.picker-colorHex
  display: none

.picker-color--info
  display: none

.picker-color--clearAll
  @extend .picker-color
  cursor: pointer
  border: 1px MDcolor(orange) dashed
  &:hover
    border: 1px MDcolor(orange, 600) solid
    i
      color: MDcolor(orange, 600)



// -------------------------------------
//   Status
// -------------------------------------

.picker.is-active
  .picker-color
    position: relative
    margin: 4px 4px
    height: 62px
    width: 62px
    border: 2px white solid

  .picker-colorHex
    position: absolute
    bottom: 0
    display: block
    width: 100%
    text-align: center
    line-height: 1
    cursor: crosshair
    font-size: $b-fontSize-m
    background-color: white
    padding: 3px 0 0

  .picker-color--clearAll
    border: 2px MDcolor(orange) dashed
    .flaticon-trashAll
      &:before
        content: "\e003"
        font-size: $b-fontSize-xl * 1.5
    &:hover
      border: 2px MDcolor(orange, 600) solid
      .flaticon-trashAll
        &:before
          content: "\e002"
          color: MDcolor(orange, 600)

  .picker-colors.show-info
    [class^="flaticon-"].flaticon-trashAll
      display: inline-block

    .picker-color--clearAll
      display: table
      float: left
      &.dn
        display: none

    .picker-color
      width: 100px

    .picker-color--info
      color: MDcolor(grey, 50)
      text-shadow: 0 -1px 1px rgba(black, .6)
      padding: 2px 3px
      display: block
      span
        line-height: 1.1
        display: block
        font-size: $b-fontSize-s

