// *************************************
//
//   Structure - ToolBar
//
// -------------------------------------
//   Template (Jade)
// -------------------------------------
//
// .toolbar
//
// *************************************

.toolbar
  width: 100%
  display: block
  overflow: hidden
  background-color: #212121

// -------------------------------------
//   Modifiers
// -------------------------------------

[class^="flaticon-"]
  display: inline-block

// -------------------------------------
//   Status
// -------------------------------------

.picker.is-active .toolbar


// -------------------------------------
//   ghbtns
// -------------------------------------

.ghbtns
  float: right
  margin: 0
  padding-top: 6px

  li
    display: inline-block

  iframe
    border: 0