// *************************************
//
//   [Project Name] - MVCSS v4.0.7
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Foundation
// -------------------------------------

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/helpers/materialDesignColor'
@import 'foundation/config'
@import 'foundation/base'

// -------------------------------------
//   Components
// -------------------------------------

@import 'components/bucket'
@import 'components/card'
@import 'components/cell'
@import 'components/grid'
@import 'components/row'
@import 'components/well'

// -------------------------------------
//   Structures
// -------------------------------------

@import 'structures/palette'
@import 'structures/picker'

// -------------------------------------
//   Vendor
// -------------------------------------

// Third-party style imports, if needed

// -------------------------------------
//   Foundation - Tools
// -------------------------------------

@import 'foundation/tools'

// -------------------------------------
//   Inbox
// -------------------------------------

// override _base

ul, li
  padding: 0
  margin-bottom: 0

a
  border-bottom: none
  color: inherit
  text-decoration: none

  &:hover,
  &:focus
    color: inherit

html, body
  height: 100%
